@import './variables.less';
h4{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: @roboto;
}
.paginate {
    display: flex;
    justify-content: center;
    margin: 0.5rem auto 3rem auto;
    align-items: center;
    font-family: @roboto;
    button{
        height: 35px;
        background-color: antiquewhite;
        outline: none;
        border-radius: 10px;
        border: 1px solid gray;
        &:hover{
            cursor: pointer;
            background-color: rgb(105, 191, 194);
            color: aliceblue;
        }
    }
    h3{
        margin: 1rem
    }
}

.hidden{
    visibility: hidden;
}