@import "./variables.less";

.card{
    font-family: @nanum;
    .name, h3{
        margin-top: 0;
        margin-bottom: 10px;
    }
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 25rem;
    margin: 0.5rem;
    border: 1px solid gray;
    box-shadow: 1rem 1rem 60px -10px black;
    border-radius: 9px;
    border-top-width: 2px;
    transition: transform 0.5s;
    &:hover{
        transform: scale(1.1);
    }
    .info{
        font-family: @roboto;
    }
}
.icon {
    border-radius: 50%;
    background-color: rgb(154, 201, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    max-width: 5rem;
    margin: auto;
    margin-top: -50px;
}
