.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
  justify-content: center;
  margin: 2rem;
}
@media (max-width: 950px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.error404 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.error404 h3 {
  font-family: 'Merriweather', serif;
  margin: 4rem 2rem;
  font-size: 30px;
}
.error404 img {
  max-width: 10rem;
  max-height: 10rem;
  margin: auto;
}
.notFound {
  color: #cf8181;
}
